# huanchong

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a666/petapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/a666/petapp/: FosterfamiliesActivity.java  HomePageActivity.java  InstructionsActivity.java  MainActivity.java  NewsActivity.java  SettingActivity.java  ShouYeActivity.java  WalletActivity.java
app/src/main/java/com/example/a666/petapp/adapter/: Home_Page_Adapter.java  PopupAdapter.java  Screen_Pet_Adapter.java  (+1 more)
app/src/main/res/drawable/: corners.xml  corners_bg.xml  corners_bg_top.xml  edit_text_sousuo.xml  immune.xml  immuneshape.xml  item_filter_arrow.xml  item_home_popuwiondw.xml  normal.xml  press.xml  register_shapes.xml  register_shapes_register.xml  search.xml  shape.xml  shape_ann.xml  shapes.xml  vp_checked.xml  vp_unchecked.xml  wifi.xml  yuan.xml
app/src/main/res/layout/: activity2_main.xml  activity_addpet.xml  activity_addpetname.xml  activity_addweight.xml  activity_binding_phone.xml  activity_calen_dar.xml  activity_city.xml  activity_comments.xml  activity_contact__address.xml  activity_forget__the__password.xml  activity_fosterfamilies.xml  activity_homepage.xml  activity_ifsterilization.xml  activity_immune.xml  activity_instructions.xml  activity_location.xml  activity_main.xml  activity_main_newfeatures.xml  activity_modif__name.xml  activity_my_pet.xml  activity_news.xml  activity_order.xml  activity_order__submission.xml  activity_personal__information.xml  activity_pet_type.xml  activity_phone.xml  activity_positioning.xml  activity_qq.xml  activity_register.xml  activity_reservations.xml  activity_score.xml  activity_setting.xml  activity_show_user_info.xml  activity_suggest.xml  activity_wait_appraise.xml  activity_wait_close.xml  activity_wallet.xml  activity_wei_xin.xml  activity_yes.xml  custom_date_picker.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a666/petapp/: ExampleUnitTest.java
(+101 files in other folders)
