apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.a666.petapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/fastjson-1.1.34.android.jar')

    compile files('libs/MobTools-2017.1201.1507.jar')
    compile files('libs/MobCommons-2017.1201.1507.jar')
    compile files('libs/ShareSDK-Core-3.1.2.jar')
    compile files('libs/ShareSDK-QQ-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-3.1.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-3.1.2.jar')
    compile files('libs/ShareSDK-WhatsApp-3.1.2.jar')


    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.android.support:design:25.2.0'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.github.userswlwork:pull-to-refresh:1.0.0'
    compile 'com.zaaach:citypicker:1.1'
    compile 'com.gjiazhe:wavesidebar:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
}


