<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginactivity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--android:fitsSystemWindows="true"-->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/register_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="取消"
                    android:textColor="#f1a734"
                    android:textSize="20sp" />



            </RelativeLayout>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:gravity="center"
                android:text="欢迎您加入宠物寄养"
                android:textColor="#000000"
                android:textSize="23dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="18dp">

            <EditText

                android:id="@+id/register_phome"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:hint="请输入手机号"
                android:textColorHint="#afb7b0" />

            <TextView
                android:id="@+id/register_auth_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/register_phome"
                android:layout_alignRight="@+id/register_phome"
                android:layout_centerVertical="true"
                android:background="@drawable/register_shapes"
                android:text="获取验证码"
                android:textColor="#a4a40f"
                android:textSize="20dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/auth_code_editText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="请输入验证码"
            android:textColorHint="#afb7b0" />

        <EditText
            android:id="@+id/user_name_editText"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="请输入用户名"
            android:textColorHint="#afb7b0" />

        <EditText
            android:id="@+id/register_pasword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="设置6位数字密码"
            android:textColorHint="#afb7b0" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/register_shapes_register"
            android:text="注册"
            android:textColor="#ffff"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="使用第三方注册"
            android:textColor="#abb3ac"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView

                android:id="@+id/register_weixin"
                android:layout_width="70dp"
                android:layout_height="73dp"

                android:src="@mipmap/login_weixin" />

            <ImageView
                android:id="@+id/register_QQ"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_marginLeft="40dp"
                android:src="@mipmap/login_qq" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>