<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a666.petapp.loginactivity.BindingPhoneActivity">
    <ImageView
        android:id="@+id/qq_img"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/phome_editText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="请输入手机号码"
        android:textColorHint="#afb7b0" />
    <EditText
        android:id="@+id/name_editText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="请输入用户名"
        android:textColorHint="#afb7b0" />
    <EditText
        android:password="true"
        android:id="@+id/paswod_editText"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="请输入密码"
        android:textColorHint="#afb7b0" />


    <Button
        android:layout_marginTop="20dp"
        android:text="确定"
        android:id="@+id/determine"
        android:background="@drawable/shapes"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_height="wrap_content" />

</LinearLayout>
